// Navigation Styles here
.home {

  .top-header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;;
    align-items: baseline;
    padding: 3% 0;
    border-bottom: 2px dashed @navigation-border;
    width: 174%;
    margin-left: -40%;


    .logo {
      width: 49.5%;
      vertical-align: middle;
      margin-left: 23%;
    }

    .nav-bar {
      width: 49.5%;
      margin-right: 20%;

      nav {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        font-size: 1.6rem;

        a {
          color: black;
          text-decoration: none;
          width: 100%;
        }
      }
    }
  }
}